<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd7acb946d484481905410e59aefac56" Name="Diagram1">
        <EntityTypeShape EntityType="CandyBotGamesModel.Cart" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CandyBotGamesModel.Customer" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CandyBotGamesModel.Developer" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CandyBotGamesModel.Genre" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CandyBotGamesModel.OrderDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CandyBotGamesModel.Order" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CandyBotGamesModel.Product" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CandyBotGamesModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="CandyBotGamesModel.FK_productidCart" ManuallyRouted="false" />
        <AssociationConnector Association="CandyBotGamesModel.FK_usernameOrders" ManuallyRouted="false" />
        <AssociationConnector Association="CandyBotGamesModel.FK_devidProducts" ManuallyRouted="false" />
        <AssociationConnector Association="CandyBotGamesModel.FK_genreidProducts" ManuallyRouted="false" />
        <AssociationConnector Association="CandyBotGamesModel.FK_orderidOrderdetails" ManuallyRouted="false" />
        <AssociationConnector Association="CandyBotGamesModel.FK_productidOrderDetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>